spring.profiles.active=test

default.sender=pauloarthurvm@hotmail.com
default.recipient=pauloarthurvm@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

spring.mail.host=smtp.gmail.com
spring.mail.username=paulocursospring@gmail.com
spring.mail.password=cursospring
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true