spring.datasource.url= mysql://b88f29c36ce23c:8287b529@us-cdbr-east-02.cleardb.com/heroku_0cffedf2fb5e121?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false